
SECRETORPRIVATEKEY =frwgrwfwe494
PORT=9815



# conexion a la base de datos NUBE
MONGO_URI=mongodb+srv://maranathagro2025_db_user:wIvpOXpyMCrt1hl9@cluster0.6oiqfgg.mongodb.net/?appName=Cluster0

# conexion cloudinary imagenes: 
CLOUDINARY_CLOUD_NAME=dyjko9uf4
CLOUDINARY_API_KEY=428392216257455
CLOUDINARY_API_SECRET=7d8H3xNHZA8BxRl2QlbB4LXzdlI



# entrega de codigo
# userEmail=maranathagro2025@gmail.com
# password=frvq ygkx ohgf vlou


# conexion local mongo compass
# conexion a la base de datos LOCAL
# MONGO_URI=mongodb://localhost:27017/fincaMaran

# local uri
# http://localhost:9815